<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcbea Multimedia</title>
    <link rel="icon" type="image/png" href="MCBEA LOGO 2.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="header">
        <video autoplay loop plays-inline muted class="back-clip">
            <source src="bsck.mp4" type="video/mp4">
        </video>
            <div class="navbar">
                <div class="logo">
                    <img src="MCBEA LOGO.png">
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html"> <b>HOME</b></a></li>
                        <li><a href="#workWithUs">BLOG</a></li>
                        <li><a href="about.html"> ABOUT</a></li>
                    </ul>
                </nav>

                <div class="portfolioBtn">
                    <a href="portfolio.html">PORTFOLIO</a>
                </div>
            </div>

        <div class="profession">
            <div class="heading">
                <h1>GRAPHIC DESIGNER</h1>
                <h1>WEB DESIGNER</h1>
                <h1>UI/UX DESIGNER</h1>
            </div>

            <div class="details">
                <p>A versatile and detail-oriented creative professional with a strong foundation in
                     graphic design, UI/UX design, and web 
                    design. With a passion for visual storytelling 
                    and user-centered design, I craft engaging brand identities, 
                    intuitive digital interfaces, and responsive websites that deliver seamless user experiences. Blending artistic vision with technical skill, I bring ideas to life—from concept to launch—across print and digital platforms.</p>
            </div>

            <div class="professionBtn">
                <a href="#workWithUs">WORK WITH ME</a>
            </div>
        </div>
    </div>
   </header>

   <main>
        <div class="about">
            <div class="profileimg">
                <img src="profile.jpg">
            </div>

            <div class="details">
                <h3>My name is:</h3>
                <h1 style="-webkit-text-stroke: 0.1px white;">MICHAEL OKANG</h1>
                <div class="para">
                    <p>Graphic Designer</p>
                    <p>Web Designer</p>
                    <p>UI/UX Designer</p>
                </div>

                 <div class="aboutBtn">
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="projectHead">
                <h1>Completed Projects</h1>
            </div>

            <div class="projectsLinks">
                <div class="website">
                    <div class="image">
                        <img src="Impact from AI.jpg">
                    </div>

                    <div class="details">
                        <div class="details">
                            <h2>WEB DESIGN</h2>
                            <h3>TOOL: VSCODE</h3>
                            <h4>HTML | CSS | JAVASCRIPT | BOOTSTRAP</h4>
                        </div>

                        <div class="para">
                            <p>I created responsives websites  that can  be viewed or opened across all devices</p>
                        </div>

                        <div class="webLink">
                            <a href="portfolio.html">VIEW PROJECTS</a>
                        </div>
                    </div>
                </div>

                <div class="graphic">
                    <div class="image">
                        <img src="SANDRA.jpg">
                    </div>
                    
                    <div class="details">
                        <div class="details">
                            <h2>GRAPHIC DESIGNER</h2>
                            <h3>TOOL: PHOTOSHOP | CORELDRAW | CANVA</h3>
                            <h4>FLYERS | LOGOS | SOCIAL MEDIA ADS</h4>
                        </div>

                        <div class="para">
                            <p>I designed projects  that has help clients to attain more sales and help brands stand out in the market</p>
                        </div>

                        <div class="graphicLink">
                            <a href="portfolio.html">VIEW PROJECTS</a>
                        </div>
                    </div>
                </div>

                <div class="uxDesign">
                    <div class="image">
                        <img src="shoot.jpg" alt="ui/ux design.jpg">
                    </div>

                    <div class="details">
                        <div class="details">
                            <h2>UI/UX DESIGN</h2>
                            <h3>TOOL: FIGMA</h3>
                            <h4>WEB DESIGN | APP DESIGN</h4>
                        </div>

                        <div class="para">
                            <p>I created responsives websites  that can  be viewed or opened across all devices</p>
                        </div>

                        <div class="uxDesignLink">
                            <a href="portfolio.html">VIEW PROJECTS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact" id="workWithUs">
            <div class="heading">
                <h1>WORK WITH US</h1>
            </div>

            <div class="para">
                <p>Looking to bring your ideas to life with creative design, intuitive user experiences, and seamless web solutions? Whether you need expert web development, eye-catching graphic design, engaging video content, or user-focused UI/UX design, I’m here to help you achieve your goals.
Let’s collaborate to create impactful, innovative, and meaningful projects that resonate with your audience and elevate your brand. Ready to start? Reach out today and let’s make something amazing together.</p>
            </div>

            <div class="icons">
                <h3>TALK TO US</h3>
                <a target="_blank" href="https://m.facebook.com/story.php?story_fbid=pfbid02zhmKv7EsTJDkkdba757qUn66PTdgzCD9QVxC25jBM8vLsTZJqKqKLxsAnx5L1gdcl&id=100080043775407"><img src="square-facebook.svg" height="30"></a>
                <a target="_blank" href="https://www.instagram.com/p/DJR-7gKty6j/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="square-instagram.svg" height="30"> </a>
                <a target="_blank" href="https://wa.me/233509607547"><img src="square-whatsapp.svg" height="30"> </a>
                <a target="_blank" href="http://www.youtube.com/@mcbea_multimedia"><img src="square-youtube.svg" height="30"> </a>
                <a target="_blank" href="https://www.linkedin.com/in/michael-okang?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="linkedin-in.svg" height="30"></a>                
                <a target="_blank" href="https://www.tiktok.com/@mcbea_multimedia?_t=ZM-8wMKhRhAwMA&_r=1"><img src="tiktok.svg" height="30"></a>                
            </div>

            <div class="email">
                <a target="_blank" href="mailto:michaelokang8@email.com">Send us an email</a>
            </div>
        </div>
   </main>

   <footer>
    <div class="footer">
        <div class="links">
            <a href="index.html">Home</a><br><br>
            <a href="portfolio.html">Portfolio</a><br><br>
            <a href="about.html">About</a><br><br>
            <a href="#">Terms and Conditions</a>
        </div>

        <div class="linkstwo">
            <h3>Check us out</h3>
            <a target="_blank" href="https://m.facebook.com/story.php?story_fbid=pfbid02zhmKv7EsTJDkkdba757qUn66PTdgzCD9QVxC25jBM8vLsTZJqKqKLxsAnx5L1gdcl&id=100080043775407">Facebook</a><br><br>
            <a target="_blank" href="https://www.linkedin.com/in/michael-okang?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a><br><br>
            <a target="_blank" href="https://wa.me/233509607547">WhatsApp</a><br><br>
            <a target="_blank" href="https://www.tiktok.com/@mcbea_multimedia?_t=ZM-8wMKhRhAwMA&_r=1">TikTok</a><br><br>
            <a target="_blank" href="http://www.youtube.com/@mcbea_multimedia">Youtube</a><br><br>
            <a target="_blank" href="https://www.instagram.com/p/DJR-7gKty6j/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram</a>
        </div>
    </div>

    <p>&copy; 2025 - Mcbea Multimedia</p>
   </footer>
</body>
</html>